<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trave, digital tranformation for construction companies">
    <meta name="keywords" content="digital transformation, construction, project management, AI">

    <!-- Link to CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Page Title -->
    <title>Contact Us</title>
</head>

<body>
    <!-- This is the header -->
    <header>
        <!-- This is the navigation menu -->
        <nav class="nav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <!-- Logo -->
            <label class="logo">TRAVE</label>
            <ul>
                <li><a href="index.html" class="active" aria-label="This link navigates you to the home page">Home</a>
                </li>
                <li><a href="index.html#challenges-section"
                        aria-label="This link navigates you to the challenges section on the home page">Challenges</a>
                </li>
                <li><a href="index.html#solution-section"
                        aria-label="This link navigates you to the solutions section on the home page">Solutions</a>
                </li>
                <li><a href="index.html#value-prop-section"
                        aria-label="This link navigates you to the value proposition section on the home page">Value
                        Proposition</a></li>
                <li><a href="contact.html" aria-label="This link navigates you to the contact page">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Contact Form and Map Section -->
        <section class="contact-section">
            <!-- Contact Container -->
            <div class="contact-container">
                <!-- Contact Form -->
                <div class="form-container">
                    <h3>Message Us</h3>
                    <form action="form-submission.html" class="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Enter Your Email..." required>
                        <textarea name="" id="" cols="30" rows="10"
                            placeholder="Please enter your message here"></textarea>
                        <input type="submit" value="Send" class="send-button">
                    </form>
                </div>
                <!-- Map -->
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2345.958407415889!2d-7.327250522727565!3d53.98576207248165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485e0fda604d6a2d%3A0xcc70279a59d0ef69!2sTrave!5e0!3m2!1sen!2sie!4v1681338426831!5m2!1sen!2sie"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <!-- This is the footer -->
        <footer class="footer">
            <div class="footer-left">
                <div class="footer-logo">
                </div>
                <!-- Social Media Icons and Links -->
                <div class="social-icons">
                    <a href="https://www.linkedin.com/company/traveinnovations/" target="_blank"><img
                            src="./assets/images/linkedin-app-icon.png"
                            alt="Linkedin logo. Link to Trave Linkedin Profile"></a>
                    <a href="https://twitter.com/?lang=en" target="_blank"><img
                            src="./assets/images/twitter-app-icon.png"
                            alt="Linkedin logo. Link to Trave Linkedin Profile"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./assets/images/youtube-app-icon.png"
                            alt="Linkedin logo. Link to Trave Linkedin Profile"></a>
                </div>
        </footer>
</body>

</html>